# TurboTaxMovil

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/turbotaxmovil/ideaspymes/com/py/turbotaxmovil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/turbotaxmovil/ideaspymes/com/py/turbotaxmovil/: ClasificacionActivity.java  FirebaseApp.java  Gasto.java  Login.java  MainActivity.java  MainInputActivity.java  PerfilActivity.java  PlanActivity.java  SplashActivity.java
app/src/main/java/turbotaxmovil/ideaspymes/com/py/turbotaxmovil/adapters/: ClasificacionUsuarioListAdapter.java  EgresosAdapder.java  ImpuestoListAdapter.java  LibroListAdapter.java
app/src/main/java/turbotaxmovil/ideaspymes/com/py/turbotaxmovil/custom/: CustomBehaviorFab.java  NumberTextWatcher.java
app/src/main/java/turbotaxmovil/ideaspymes/com/py/turbotaxmovil/entities/: ClasificacionUsuario.java  DatabaseConfigUtil.java  DatabaseHelper.java  Impuesto.java  Libro.java  OrmBaseLiteFragment.java  OrmLiteBaseAppCompatActivity.java  RegistroParam.java
app/src/main/java/turbotaxmovil/ideaspymes/com/py/turbotaxmovil/fragment/: ImpuestoFragment.java
app/src/main/java/turbotaxmovil/ideaspymes/com/py/turbotaxmovil/fragments/: PieFragment.java  SimpleFragment.java
app/src/main/java/turbotaxmovil/ideaspymes/com/py/turbotaxmovil/principal/: EgresosFragment.java  FacturaActivity.java  IngresosFragment.java  PrincipalActivity.java  PrincipalViewPagerAdapter.java
app/src/main/java/turbotaxmovil/ideaspymes/com/py/turbotaxmovil/utils/: Contants.java  PackageManagerUtils.java  PermissionUtils.java
app/src/main/java/turbotaxmovil/ideaspymes/com/py/turbotaxmovil/volley/: ActualizadorService.java  Connectivity.java  GsonRequest.java  GsonRequestNoAuth.java  MyVolley.java  PreferencesUtil.java  SendDataService.java  ServidorURL.java
app/src/main/java/turbotaxmovil/ideaspymes/com/py/turbotaxmovil/volley/response/: ClasficacionUsuarioResponse.java  Contribuyente.java  ImpuestoResponse.java  LibroResponse.java  OperacionResponse.java
app/src/main/java/turbotaxmovil/ideaspymes/com/py/turbotaxmovil/volley/servicios/: ClasificacionWS.java  ImpuestoWS.java  LibroWS.java  RegistroWS.java  RucWS.java
app/src/main/java/turbotaxmovil/ideaspymes/com/py/turbotaxmovil/wizard/: ClasificacionUsuarioActivity.java  DocumentoActivity.java  ImpuestoActivity.java  LibroActivity.java  Proceso.java
app/src/main/res/layout/: activity_clasificacion.xml  activity_clasificacion_usuario.xml  activity_documento.xml  activity_factura.xml  activity_impuesto.xml  activity_libro.xml  activity_login.xml  activity_main.xml  activity_main_input.xml  activity_perfil.xml  activity_plan.xml  activity_principal.xml  activity_splash.xml  content_clasificacion_usuario.xml  content_impuesto.xml  content_libro.xml  fragment_egresos.xml  fragment_impuesto.xml  fragment_ingresos.xml  fragment_pie.xml  item_registro.xml  itemlistrow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/turbotaxmovil/ideaspymes/com/py/turbotaxmovil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
